# groovy_study_leo_demo

./: .gitignore  README.md  build.gradle  children.gradle  leo.gradle  mdhelp.md  settings.gradle
a/: leo.txt  write.txt
b/: file_from.txt  leo.txt
git/: Git基础学习.md  Git提交消息模版.md  Git进阶学习.md  git进阶学习.md
groovy_study/: Gradle构建流程.md  gradle文件目录.md
groovy笔记/: Groovy学习笔记1.md  Groovy学习笔记2.md
other/: Git 基础学习.md  LeakCanary分析内存泄漏.md  git_help.md  git_pre_commit.md  gitpre_commit.md  vim常用命令总结.md
src/main/groovy/com/meituan/leo/: MeiTuanApp.groovy  dianping.groovy  meituan.groovy
src/main/java/com/meituan/leo/: GitStudy.java  Leo.java  MeiTuan.java
src/main/resources/: leo.xml
src/test/groovy/org/meituan/: meituan.groovy
